src/XyLauncher.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="XyLauncher.Wpf.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:local="clr-namespace:XyLauncher.Wpf"
				 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:models="clr-namespace:XyLauncher.Models;assembly=XyLauncher"
				 xmlns:converters="clr-namespace:XyLauncher.Wpf.Converters"
				 Title="XY LAUNCHER"
				 Width="800"
				 Height="450"
				 mc:Ignorable="d">
	<mah:MetroWindow.Resources>
		<converters:ArrayConverter x:Key="ArrayConverter" />
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0"
				 Margin="25"
				 Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Rectangle Grid.Row="1"
				   Height="1"
				   Margin="50,0,50,0"
				   Fill="Gray" />

		<ListView Grid.Row="2"
				  Padding="25"
				  ItemsSource="{Binding FilteredProjectDirectories}">
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type models:ProjectDirectory}">
					<StackPanel Margin="0,8">
						<TextBlock>
							<Run Text="{Binding Path=RootDirectoryName, StringFormat='[{0}]'}" />
							<Run FontWeight="Bold" Text="{Binding Path=Name}" />
						</TextBlock>
						<TextBlock Text="{Binding Path=Path}" />

						<ItemsControl Margin="0,10,0,0"
									  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.LauncherCommands}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding Name}"
											Command="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.ExecuteLauncherCommand}">
										<Button.CommandParameter>
											<MultiBinding Converter="{StaticResource ArrayConverter}">
												<Binding RelativeSource="{RelativeSource AncestorType=StackPanel}" Path="DataContext" />
												<Binding />
											</MultiBinding>
										</Button.CommandParameter>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</mah:MetroWindow>
