src/XyLauncher.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="XyLauncher.Wpf.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:local="clr-namespace:XyLauncher.Wpf"
				 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:models="clr-namespace:XyLauncher.Models;assembly=XyLauncher"
				 xmlns:converters="clr-namespace:XyLauncher.Wpf.Converters"
				 xmlns:templateselectors="clr-namespace:XyLauncher.Wpf.TemplateSelectors"
				 xmlns:controls="clr-namespace:XyLauncher.Wpf.Controls"
				 Icon="trebuchet.ico"
				 Title="XY LAUNCHER"
				 Width="800"
				 Height="450"
				 mc:Ignorable="d">
	<mah:MetroWindow.Resources>
		<converters:ArrayConverter x:Key="ArrayConverter" />
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0"
				 Margin="25"
				 Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Rectangle Grid.Row="1"
				   Height="1"
				   Margin="50,0,50,0"
				   Fill="Gray" />

		<ListView Grid.Row="2"
				  Padding="25"
				  ItemsSource="{Binding FilteredProjectDirectories}">
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type models:ProjectMatchResult}">
					<StackPanel x:Name="ProjectPanel" Margin="0,8">
						<StackPanel.Resources>
							<controls:BindingProxy x:Key="Proxy" Data="{Binding Project}" />
						</StackPanel.Resources>
						<TextBlock>
							<Run Text="{Binding Path=Project.RootShortcut, StringFormat='[{0}]'}" />
							<Run FontWeight="Bold" Text="{Binding Path=Project.Name}" />
						</TextBlock>
						<TextBlock Text="{Binding Path=Project.Path}" Foreground="Gray" />

						<ItemsControl Margin="0,10,0,0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.LauncherCommands}">
							<ItemsControl.ItemTemplateSelector>
								<templateselectors:LaunchCommandTemplateSelector>
									<!-- default button template -->
									<templateselectors:LaunchCommandTemplateSelector.DefaultLauncherCommandTemplate>
										<DataTemplate DataType="{x:Type models:LauncherCommand}">
											<Button Content="{Binding Name}"
													Command="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.ExecuteLauncherCommand}"
													Margin="0,0,5,0"
													mah:ControlsHelper.ContentCharacterCasing="Normal"
													Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}">
												<Button.CommandParameter>
													<MultiBinding Converter="{StaticResource ArrayConverter}">
														<Binding RelativeSource="{RelativeSource AncestorType=StackPanel}" Path="DataContext" />
														<Binding />
													</MultiBinding>
												</Button.CommandParameter>
											</Button>
										</DataTemplate>
									</templateselectors:LaunchCommandTemplateSelector.DefaultLauncherCommandTemplate>
									<!-- dropdown button template -->
									<templateselectors:LaunchCommandTemplateSelector.LauncherDropdownCommandTemplate>
										<DataTemplate DataType="{x:Type models:LauncherDropdownCommand}">
											<Button Command="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.ExecuteLauncherCommand}"
													Margin="0,0,5,0"
													Style="{StaticResource MahApps.Styles.Button.AccentedSquare}">
												<Button.CommandParameter>
													<MultiBinding Converter="{StaticResource ArrayConverter}">
														<Binding RelativeSource="{RelativeSource AncestorType=StackPanel}" Path="DataContext" />
														<Binding />
													</MultiBinding>
												</Button.CommandParameter>
												<Button.Content>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="Auto" />
														</Grid.ColumnDefinitions>

														<TextBlock Grid.Column="0" Text="{Binding Name}" />
														<Path Grid.Column="1"
															  Fill="{StaticResource MahApps.Brushes.IdealForeground}"
															  Data="M7,10L12,15L17,10H7Z" />
													</Grid>
												</Button.Content>
												<Button.ContextMenu>
													<ContextMenu ItemsSource="{Binding DropdownCommands}" DisplayMemberPath="Name">
														<ContextMenu.ItemContainerStyle>
															<Style TargetType="MenuItem">
																<Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.ExecuteLauncherCommand}" />
																<Setter Property="CommandParameter">
																	<Setter.Value>
																		<MultiBinding Converter="{StaticResource ArrayConverter}">
																			<Binding Source="{StaticResource Proxy}" Path="Data" />
																			<Binding />
																		</MultiBinding>
																	</Setter.Value>
																</Setter>
															</Style>
														</ContextMenu.ItemContainerStyle>
													</ContextMenu>
												</Button.ContextMenu>
											</Button>
										</DataTemplate>
									</templateselectors:LaunchCommandTemplateSelector.LauncherDropdownCommandTemplate>
								</templateselectors:LaunchCommandTemplateSelector>
							</ItemsControl.ItemTemplateSelector>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</mah:MetroWindow>
